# TP24Test

./: README.md  TP24.sln  docker-compose.yaml
TP24.Api/: Dockerfile  Program.cs  TP24.Api.csproj  WeatherForecast.cs
TP24.Api/Controllers/: ErrorController.cs  ReceivablesController.cs
TP24.Api/Properties/: launchSettings.json
TP24.Core/Dtos/: CreateReceivableDto.cs  ReceivableSummaryDto.cs
TP24.Core/Interfaces/Repositories/: IBaseRepository.cs  IReceivableRepository.cs
TP24.Core/Interfaces/Services/: IReceivableService.cs
TP24.Core/Models/: Receivable.cs
TP24.Data/: TP24.Data.csproj  TP24DbContext.cs
TP24.Data/Configurations/: ReceivableConfiguration.cs
TP24.Data/Migrations/: 20230927215013_initial.Designer.cs  20230927215013_initial.cs  TP24DbContextModelSnapshot.cs
TP24.Infrasctructure.Tests/: ReceivableServiceTests.cs  TP24.Infrasctructure.Tests.csproj
TP24.Infrasctructure.Tests/Mocks/: ReceivableRepositoryMock.cs
TP24.Infrastructure/: TP24.Infrastructure.csproj
TP24.Infrastructure/Repositories/: BaseRepository.cs  ReceivableRepository.cs
TP24.Infrastructure/Services/: ReceivableService.cs
