<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TP24.Core\TP24.Core.csproj" />
    <ProjectReference Include="..\TP24.Data\TP24.Data.csproj" />
  </ItemGroup>

</Project>
